POSTGRES_HOST=postgresdb
POSTGRES_USER=
POSTGRES_PORT=8402
POSTGRES_PASSWORD=

POSTGRES_DB=
POSTGRES_MIN_CONNECTIONS=5
POSTGRES_MAX_CONNECTIONS=5


PGWEB_SERVICE_PORT=8506


GOOGLE_APPLICATION_CREDENTIALS=/gcert.json


REDIS_PASSWORD=
REDIS_HOST=cache
REDIS_PORT=6379


SMTP_HOSTNAME=
SMTP_PORT=
SMTP_LOGIN=
SMTP_PASSWORD=


TELEGRAM_BOT_TOKEN=
TELEGRAM_AUTH_GROUP_ID=
TELEGRAM_ALARM_GROUP_ID=


AUTH_SECRET=
AUTH_PASSWORD_SALT=
AUTH_ACCESS_TOKEN_EXPIRE_IN_SECONDS=18000
AUTH_OTP_PASSWORD_VALID_PERIOD_SECONDS=600
AUTH_OTP_RETRY_PERIOD_SECONDS=5
AUTH_OTP_PASSWORD_CHECKS=3

LOG_FILE_LEVEL=
LOG_STDOUT_LEVEL=


SERVICE_NAME=alch_backend
SERVICE_PORT=8085
SERVICE_API_KEY=


TELEGRAM_DB_ALARM_EXEC_THRESHOLD=1
TELEGRAM_DB_ALARM_EXEC_THRESHOLD_TIME=1500

TELEGRAM_PUSH_REPORTS_ENABLED=1

TELEGRAM_SERVICE_ALARM_EXEC_THRESHOLD=1
TELEGRAM_SERVICE_ALARM_EXEC_THRESHOLD_MS=1500

SENT_EMAILS_IN_TELEGRAM=1



PYTHONUNBUFFERED=1