POSTGRES_HOST=postgrescourier
POSTGRES_USER=
POSTGRES_PORT=8402
POSTGRES_PASSWORD=
POSTGRES_DB=

SERVICE_NAME=courier_mainapp
SERVICE_PORT=8085
API_KEY=
MIN_CONNECTIONS=5
MAX_CONNECTIONS=5

AUTH_SECRET=
AUTH_ACCESS_TOKEN_EXPIRE_IN_SECONDS=18000
AUTH_OTP_PASSWORD_VALID_PERIOD_SECONDS=600
AUTH_OTP_RETRY_PERIOD_SECONDS=5
AUTH_OTP_PASSWORD_CHECKS=3

AUTH_BY_COOKIE=True
PGWEB_SERVICE_PORT=8506
TELEGRAM_AUTH_GROUP_ID=
TELEGRAM_BOT_TOKEN=
TELEGRAM_ALARM_GROUP_ID=
TELEGRAM_REPORTS_ENABLED=1


RUN_STATE=2
GOOGLEMAPS_API_KEY=
PYTHONUNBUFFERED=1

GOOGLE_APPLICATION_CREDENTIALS=/gcert.json

REDIS_PASSWORD=
REDIS_HOST=cache
REDIS_PORT=6379

TIME_BEFORE_TG_ALARM=1500

PHOTO_CACHE_DAYS=5
PHOTO_BACKGROUND_RECACHE_HOURS=6
PHOTO_REALTIME_RECACHE_MINUTES=30
